{
  "name": "hellolin.top",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.15.0+sha512.486ebc259d3e999a4e8691ce03b5cac4a71cbeca39372a9b762cb500cfdf0873e2cb16abe3d951b1ee2cf012503f027b98b6584e4df22524e0c7450d9ec7aa7b",
  "license": "AGPL-3.0-only",
  "scripts": {
    "prepare": "husky",
    "predev": "node scripts/showLicense.js",
    "dev:velite": "velite --watch",
    "dev:next": "next dev",
    "dev": "run-p dev:*",
    "build:velite": "velite --clean",
    "build:next": "next build",
    "build": "run-s build:*",
    "prestart": "node scripts/showLicense.js",
    "start": "next start",
    "lint": "eslint --cache --fix .",
    "commitlint": "commitlint --edit"
  },
  "dependencies": {
    "@unocss/reset": "catalog:frontend",
    "clsx": "catalog:frontend",
    "katex": "catalog:frontend",
    "next": "catalog:backend",
    "next-themes": "catalog:frontend",
    "radix-ui": "catalog:frontend",
    "react": "catalog:frontend",
    "react-dom": "catalog:frontend"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "catalog:dev",
    "@expressive-code/plugin-collapsible-sections": "catalog:frontend",
    "@expressive-code/plugin-line-numbers": "catalog:frontend",
    "@hellolin-eslint/react-config": "catalog:dev",
    "@hellolin-eslint/unocss-config": "catalog:dev",
    "@hellolin/eslint-config": "catalog:dev",
    "@iconify-json/lucide": "catalog:frontend",
    "@iconify-json/simple-icons": "catalog:frontend",
    "@types/node": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@unocss/postcss": "catalog:frontend",
    "@unocss/preset-icons": "catalog:frontend",
    "@unocss/preset-wind3": "catalog:frontend",
    "babel-plugin-react-compiler": "catalog:backend",
    "commitlint": "catalog:dev",
    "eslint": "catalog:dev",
    "husky": "catalog:dev",
    "lint-staged": "catalog:dev",
    "npm-run-all": "catalog:dev",
    "postcss": "catalog:frontend",
    "postcss-nesting": "catalog:frontend",
    "rehype-expressive-code": "catalog:frontend",
    "rehype-external-links": "catalog:frontend",
    "rehype-katex": "catalog:frontend",
    "rehype-pretty-code": "catalog:frontend",
    "rehype-slug": "catalog:frontend",
    "remark-emoji": "catalog:frontend",
    "remark-math": "catalog:frontend",
    "shiki": "catalog:frontend",
    "typescript": "catalog:types",
    "unocss": "catalog:frontend",
    "velite": "catalog:backend"
  }
}
